{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo skip",
  "framework": null,
  "env": {
    "VITE_API_URL": "https://nr-dry-fruits-1.onrender.com/api"
  }
}
